apply plugin: 'li-scala'
apply plugin: 'li-hadoop'
apply plugin: 'li-azkaban2'

apply from: '../build-scripts/avro-code-gen.gradle'

azkabanZip.dependsOn buildAzkabanFlows

apply from: 'src/main/gradle/config/properties.gradle'

//jymbii
apply from: 'src/main/gradle/jymbii/GenerateFeatureList.gradle'
apply from: 'src/main/gradle/jymbii/GameParameterTuningOnNertzrm02.gradle'
apply from: 'src/main/gradle/jymbii/GameRPParameterTuningOnNertzrm02.gradle'
apply from: 'src/main/gradle/jymbii/LatentFactorGameParameterTuningOnNertzrm02.gradle'
apply from: 'src/main/gradle/jymbii/ToyLatentFactorGameParameterTuningOnNertzrm02.gradle'
apply from: 'src/main/gradle/jymbii/GameScoringOnNertzrm02.gradle'


compileScala {
  scalaCompileOptions.fork = true
  scalaCompileOptions.additionalParameters = [
    "-feature",
    "-language:reflectiveCalls", // used for config structural typing
    "-language:postfixOps"
  ]
}

dependencies {
  compile(spec.external."scalaCompiler$scalaSuffix")
  compile(spec.external."scalaLibrary$scalaSuffix")
  compile(spec.external."scalaReflect$scalaSuffix")
  compile(spec.external.avro)
  compile(spec.external.avroCompiler)
  compile(spec.external.avroMapred)

  compile(spec.external."spark-core$scalaSuffix")
  compile(spec.external."spark-mllib$scalaSuffix")

  //for time processing
  compile(spec.external."joda")

  //this one is scala's option parsing library
  compile(spec.external."scopt$scalaSuffix")

  compile(spec.external."log4j")

//  runtime fileTree(dir: '../compile-libs', include: '*.jar')

  // Photon
  compile(spec.product.photon.'mlease_2.10') {
    transitive = false
  }

  // jblas for MF
  compile(spec.external."jblas") {
    transitive = false
  }

  // breeze
  compile(spec.external."breeze-core$scalaSuffix") {
    transitive = false
  }
  compile(spec.external."breeze-macro$scalaSuffix") {
    transitive = false
  }
}

configurations {
  // We do not need to pack jars that are available on compute nodes. Version conflicts may cause problems.
  // To use those jars, add /export/apps/hadoop/latest:/export/apps/hadoop/latest/lib:/export/apps/pig/latest/lib to classpath in your jobs.
  azkabanRuntime.exclude group: 'org.apache.hadoop'
  azkabanRuntime.exclude group: 'com.linkedin.li-hadoop'
//  azkabanRuntime.exclude group: 'org.apache.avro'
  azkabanRuntime.exclude group: 'com.twitter'
  azkabanRuntime.exclude group: 'org.apache.spark'
}