/*
 * Copyright 2016 LinkedIn Corp. All rights reserved.
 * Licensed under the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License. You may obtain a
 * copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */
apply plugin: 'scala'
apply from: '../build-scripts/integration-test.gradle'

dependencies {
  compile('joda-time:joda-time:2.7')

  compile('org.apache.avro:avro:1.7.5')
  compile('org.apache.avro:avro-compiler:1.7.5')
  compile('org.apache.avro:avro-mapred:1.7.5')

  compile('com.xeiam.xchart:xchart:2.5.1') {
    // Cannot find this jar from Maven central or jcenter, and supposedly xcharts should be usable
    // even without this.
    exclude group: 'de.erichseifert.vectorgraphics2d'
  }
  compile('org.apache.xmlgraphics:batik-svggen:1.7')

  compile("org.apache.spark:spark-core$scalaSuffix:1.4.0")
  compile("org.apache.spark:spark-mllib$scalaSuffix:1.4.0")
  compile("com.databricks:spark-avro$scalaSuffix:2.0.1")
  compile("org.apache.spark:spark-sql$scalaSuffix:1.4.0")
  compile("org.apache.spark:spark-catalyst$scalaSuffix:1.4.0")

  //this one is scala's option parsing library
  compile("com.github.scopt:scopt$scalaSuffix:3.2.0")
  compile('log4j:log4j:1.2.17')
  compile('org.slf4j:slf4j-api:1.7.9')
  // offheap storage
  compile('com.linkedin.paldb:paldb:1.1.0')

  compile(project(':photon-avro-schemas'))


  testCompile(project(":photon-test$scalaSuffix"))
  testCompile("org.mockito:mockito-core:1.+")

  testRuntime("org.scalanlp:breeze$scalaSuffix:0.11.2")
  testRuntime("org.scalanlp:breeze-macros$scalaSuffix:0.11.2")
}
