# photon-ml

./: .gitattributes  .gitignore  .reviewboardrc  .travis.yml  CHANGELOG.md  LICENSE  NOTICE  Photon Style.xml  README.md  build.gradle  defaultEnvironment.gradle  gradle.properties  local.properties  log4j.properties  release-bintray.gradle  scala.gradle  scalastyle-config.xml  settings.gradle  tests.sh
build-scripts/: avro-code-gen.gradle  integration-test.gradle  rat.gradle  scala.gradle
game/: build.gradle
game-migration/game/: build.gradle  gradle.properties
game-migration/game/conf/profiles/: war-xazhang.properties
game-migration/game/schemas/avro-schemas/: KDDCup2012DataAvro.avsc
game-migration/game/src/main/gradle/ads/: FullModel.gradle
game-migration/game/src/main/gradle/jymbii/: GameRPParameterTuningOnNertzrm02.gradle  GameScoringOnNertzrm02.gradle  GenerateFeatureList.gradle  PerJobModel.gradle  SpeedUpExperiment.gradle  ToyLatentFactorGameParameterTuningOnNertzrm02.gradle
game-migration/game/src/main/gradle/kddcup2012-track2/: FullModelWithSimplerGlobalAllIds.gradle  FullModelWithSimplerGlobalAllIdsV2.gradle  GlobalAndPerAd.gradle  GlobalAndPerDescription.gradle  GlobalAndPerKeyword.gradle  GlobalAndPerMember.gradle  GlobalAndPerQuery.gradle  GlobalAndPerTitle.gradle
game-migration/game/src/main/gradle/yahoo-music/: FullModel.gradle  GenerateFeatureList.gradle  PerArtistModel.gradle  PerMemberModel.gradle  PerSongModel.gradle
game/conf/profiles/: nertz-xazhang.properties  war-xazhang.properties
game/conf/properties/: common.properties
game/schemas/avro-schemas/: BayesianLinearModelAvro.avsc  KDDCup2012DataAvro.avsc  NameTermValueAvro.avsc
game/src/main/gradle/ads/: FullModel.gradle  GameParameterTuningOnNertzrm02.gradle  GenerateFeatureList.gradle
game/src/main/gradle/config/: properties.gradle
game/src/main/gradle/jymbii/: FullModel.gradle  GameParameterTuningOnNertzrm02.gradle  GameRPParameterTuningOnNertzrm02.gradle  GameScoringOnNertzrm02.gradle  GenerateFeatureList.gradle  LatentFactorGameParameterTuningOnNertzrm02.gradle  PerJobModel.gradle  PerMemberModel.gradle  ScaleUpExperiment.gradle  SpeedUpExperiment.gradle  ToyLatentFactorGameParameterTuningOnNertzrm02.gradle
game/src/main/gradle/kddcup2012-track2/: FullModelWithSimplerGlobalAllIds.gradle  FullModelWithSimplerGlobalAllIdsV2.gradle  GenerateData.gradle  GenerateFeatureList.gradle  GlobalAndPerAd.gradle  GlobalAndPerAdvertiser.gradle  GlobalAndPerDescription.gradle  GlobalAndPerKeyWord.gradle  GlobalAndPerMember.gradle  GlobalAndPerQuery.gradle  GlobalAndPerTitle.gradle
game/src/main/gradle/yahoo-music/: FullModel.gradle  GameParameterTuningOnNertzrm02.gradle  GenerateFeatureList.gradle  PerArtistModel.gradle  PerMemberModel.gradle  PerSongModel.gradle
jcenter/: bintray.gradle  maven-install.gradle
mlease-test/: build.gradle
photon-all/: README.md  build.gradle  gradle.properties
photon-api/: README.md  build.gradle  gradle.properties
photon-api/src/integTest/resources/DriverIntegTest/input/: heart.txt  heart_summary.txt  heart_validation.avro  heart_validation.txt  logistic_regression_val.avro  mg_test.txt
photon-avro-schemas/: README.md  build.gradle  gradle.properties
photon-avro-schemas/src/main/avro/: BayesianLinearModelAvro.avsc  BayesianLinearModelFullMatrixAvro.avsc  ConvergenceReasonAvro.avsc  Curve2DAvro.avsc  DoubleNameTermValueAvro.avsc  EvaluationContextAvro.avsc  EvaluationResultAvro.avsc  FeatureAvro.avsc  FeatureSummarizationResultAvro.avsc  LatentFactorAvro.avsc  LinearModelAvro.avsc  MLPackageAvro.avsc  NameTermValueAvro.avsc  Point2DAvro.avsc  ResponsePredictionAvro.avsc  ScoringResultAvro.avsc  SegmentContextAvro.avsc  TrainingContextAvro.avsc  TrainingExampleAvro.avsc  TrainingTaskAvro.avsc
photon-client/: README.md  build.gradle  gradle.properties
photon-client/src/integTest/resources/DriverIntegTest/input/: linear_regression_train.avro
photon-client/src/integTest/resources/DriverIntegTest/input/bad-weights/: README.md  negative-weights.avro  zero-weights.avro
photon-client/src/integTest/resources/DriverIntegTest/input/different-column-names/: README.md  diff-col-names.avro
photon-client/src/integTest/resources/GLMSuiteIntegTest/: ResponsePrediction.avsc  selectedFeatures.avro  selectedFeatures.json
photon-client/src/integTest/resources/GameIntegTest/fixedEffectOnlyGAMEModel/: model-metadata.json
photon-client/src/integTest/resources/GameIntegTest/input/avroMap/: feed.avro
photon-client/src/integTest/resources/GameIntegTest/input/feature-indexes/: .paldb-partition-shard1-0.dat.crc  .paldb-partition-shard3-0.dat.crc
photon-client/src/integTest/resources/GameIntegTest/input/feature-lists/: features
photon-client/src/integTest/resources/GameIntegTest/input/test-with-uid-feature-indexes/: .paldb-partition-globalShard-0.dat.crc  .paldb-partition-userShard-0.dat.crc
photon-client/src/integTest/resources/GameIntegTest/retrainModels/fixedEffectsOnly/: model-metadata.json  model-spec
photon-client/src/integTest/resources/GameIntegTest/retrainModels/mixedEffects/: model-metadata.json  model-spec
photon-client/src/integTest/resources/GameIntegTest/retrainModels/randomEffectsOnly/: model-metadata.json  model-spec
photon-lib/: README.md  build.gradle  gradle.properties
photon-ml/: README.md  avro-code-gen.gradle  build.gradle
photon-ml/schemas/avro-schemas/: BayesianLinearModelAvro.avsc  NameTermValueAvro.avsc
photon-ml/src/integTest/resources/: README.md
photon-ml/src/integTest/resources/DriverIntegTest/input/: README  heart.avro  linear_regression_val.avro  mg.txt  mg_shuffled.txt  mg_train.txt  poisson_test.avro  proprietary_poisson_test.avro.REMOVED.git-id  proprietary_poisson_train.avro.REMOVED.git-id
photon-ml/src/integTest/resources/GLMSuiteIntegTest/: ResponsePredictionError.avsc  ResponsePredictionError2.avsc
photon-ml/src/integTest/resources/GameIntegTest/gameModel/: model-metadata.json  model-spec
photon-ml/src/test/resources/: log4j.properties
photon-test/: build.gradle
(+1319 files in other folders)
