# Configure all logging to go to file at trace level
log4j.rootLogger=DEBUG, STDOUT

# Configure stdout / console logging; only allow info level messages through
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%-5p %c: %m%n
log4j.appender.STDOUT.threshold=TRACE

# Throttle back stuff that isn't really useful
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.akka=WARN
log4j.logger.Remoting=WARN
log4j.logger.org.apache.spark=WARN
log4j.logger.io.netty=WARN
log4j.logger.org.apache.hadoop=WARN