/*
 * Copyright 2017 LinkedIn Corp. All rights reserved.
 * Licensed under the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License. You may obtain a
 * copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */

apply plugin: 'scala-cross-build'

scalaCrossBuild {

  // Spark 2.0 uses Scala 2.11 - LinkedIn uses custom Scala 2.10 Spark jars.
  // The version info should be changed to 2.11.8 for external builds.
  defaultScalaVersion '2.10.4'
  targetScalaVersions '2.10.4'
  buildDefaultOnly false

  projectsToCrossBuild(
    'photon-all',
    'photon-api',
    'photon-client',
    'photon-core',
    'photon-diagnostics',
    'photon-lib',
    'photon-ml',
    'photon-test-utils'
  )

  projectsToNotCrossBuild('photon-avro-schemas')
}
