notify.emails=xazhang@linkedin.com
user.to.proxy=liar
azkaban.should.proxy=true
hadoop.job.ugi=xazhang,hadoop,liar
azkaban.project.name=Game-Experiments
azkaban.user.name=xazhang
azkaban.url=https://eat1-nertzaz01.grid.linkedin.com:8443

queue.name = "default"