apply plugin: 'li-scala'

compileScala {
  scalaCompileOptions.fork = true
  scalaCompileOptions.useAnt = false
  scalaCompileOptions.additionalParameters = [
    "-feature",
    "-language:reflectiveCalls", // used for config structural typing
    "-language:postfixOps"
  ]
}

jar {
  classifier "test"
  from sourceSets.test.output
}

dependencies {
  testCompile(spec.external."scalaCompiler$scalaSuffix")
  testCompile(spec.external."scalaLibrary$scalaSuffix")
  testCompile(spec.external."scalaReflect$scalaSuffix")
  testCompile(spec.external."spark-core$scalaSuffix")
  testCompile(spec.external."breeze-core$scalaSuffix")
  testCompile(spec.external."breeze-macro$scalaSuffix")
  testCompile(spec.external."commons-io")
  testCompile(spec.external.commonsMath3)
}
