/*
 * Copyright 2014 LinkedIn Corp. All rights reserved.
 * Licensed under the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License. You may obtain a
 * copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */
dependencies {
  compile("org.apache.spark:spark-core_*:1.4.0")
  compile("org.scalanlp:breeze_*:0.11.2")
  compile("org.scalanlp:breeze-macros_*:0.11.2")

  compile('commons-io:commons-io:2.4')
  compile('org.apache.commons:commons-math3:3.5')
}
