apply plugin: 'li-scala'

compileScala {
  scalaCompileOptions.fork = true
  scalaCompileOptions.useAnt = false
  scalaCompileOptions.additionalParameters = [
    "-feature",
    "-language:reflectiveCalls", // used for config structural typing
    "-language:postfixOps"
  ]
}

dependencies {
  compile(spec.external."scalaCompiler$scalaSuffix")
  compile(spec.external."scalaLibrary$scalaSuffix")
  compile(spec.external."scalaReflect$scalaSuffix")

  compile(spec.external."commons-io")
  compile(spec.external.commonsMath3)
  compile(spec.external.testng)

  compile(spec.external."breeze-core$scalaSuffix")
  compile(spec.external."breeze-macro$scalaSuffix")
  compile(spec.external."spark-core$scalaSuffix")
}
