POM_NAME=photon-all
POM_DESCRIPTION=tt is used to assemble a shaded jar that contains all of Photon-ML (photon-ml) and its dependencies
POM_BINTRAY_NAME=com.linkedin.photon.ml:photon-all
POM_ARTIFACT_ID=photon-all_2.11
POM_PACKAGING=jar