POM_NAME=photon-client
POM_DESCRIPTION=The client code used for reading from/writing to HDFS. It also contains driver classes demonstrating possible methods of interacting with the Photon-ML API
POM_BINTRAY_NAME=com.linkedin.photon.ml:photon-client
POM_ARTIFACT_ID=photon-client_$scalaSuffix
POM_PACKAGING=jar