user.to.proxy=@user.to.proxy@
hadoop.job.ugi=@hadoop.job.ugi@

notify.emails=@notify.emails@

# Filter properties
# Theses properties refer to filter properties and can be overridden by user profiles.
# @variable@ is highly recommended here as to differ from ${variable} string replacements in gradle.
azkaban.should.proxy=@azkaban.should.proxy@
azkaban.url=@azkaban.url@
azkaban.user.name=@azkaban.user.name@
azkaban.project.name=@azkaban.project.name@

queue.name=@queue.name@
spark.eventLog.dir=@spark.eventLog.dir@

glmix.output.root=/jobs/liar/jymbii-batch/glmix
dlfm.output.root=/jobs/liar/jymbii-batch/dlfm

# Currently Azkaban's default is yarn-client
master=yarn-cluster