/*
 * Copyright 2020 LinkedIn Corp. All rights reserved.
 * Licensed under the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License. You may obtain a
 * copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */

/*
 * MIT License
 *
 * Copyright (c) 2017 Quang Nguyen
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

/*
 * It is adapted from
 * https://github.com/quangctkm9207/multi-library-bintray/blob/master/jcenter/maven-install.gradle
 */
apply plugin: 'com.github.dcendents.android-maven'

group = publishedGroupId // Maven Group ID for the artifact

install {
  repositories.mavenInstaller {
    // This generates POM.xml with proper parameters
    pom.project {
      packaging packagingType
      groupId publishedGroupId
      artifactId artifact

      // Add your description here
      name libraryName
      description libraryDescription
      url siteUrl

      // Set your license
      licenses {
        license {
          name licenseName
          url licenseUrl
        }
      }

      developers {
        developer {
          id 'youyang'
          name 'Yunbo Ouyang'
          email 'youyang@linkedin.com'
        }
        developer {
          id 'cjiang'
          name 'Chengming Jiang'
          email 'cjiang@linkedin.com'
        }
        developer {
          id 'lguo'
          name 'Lin Guo'
          email 'lguo@linkedin.com'
        }
        developer {
          id 'jshi'
          name 'Jun Shi'
          email 'jshi@linkedin.com'
        }
      }
      scm {
        connection gitUrl
        developerConnection gitUrl
        url siteUrl
      }

      // Iterate over the compile dependencies (we don't want the test ones), adding a <dependency> node for each
      def deps = configurations.compile.allDependencies + configurations.implementation.allDependencies
      deps.each {
        dependencies.add("compile", it)
      }
    }
  }
}
