notify.emails=xazhang@linkedin.com
user.to.proxy=liar
azkaban.should.proxy=true
hadoop.job.ugi=xazhang,hadoop,liar
azkaban.project.name=glmix-on-jymbii
azkaban.user.name=xazhang
azkaban.url=https://lva1-waraz01.grid.linkedin.com:8443

queue.name = "spark"

retries=3
# waiting time between retries (ms), wait for 20 minutes in this case
retry.backoff=1200000