POM_NAME=photon-test-utils
POM_DESCRIPTION= utilities for the unit and integration tests performed in the other modules
POM_BINTRAY_NAME=com.linkedin.photon.ml:photon-test-utils
POM_ARTIFACT_ID=photon-test-utils_2.11
POM_PACKAGING=jar
