/*
 * Copyright 2017 LinkedIn Corp. All rights reserved.
 * Licensed under the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License. You may obtain a
 * copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */
apply plugin: 'java'
apply plugin: 'com.commercehub.gradle.plugin.avro-base'

dependencies {
  compile 'org.apache.avro:avro:1.7.7'
}

task generateAvro(type: com.commercehub.gradle.plugin.avro.GenerateAvroJavaTask) {
  source("src/main/avro")
  outputDir = file("src/main/java")
}

avro {
  // TODO: The current code assumes we are using CharSequence
  stringType = "CharSequence"
}

compileJava.source(generateAvro.outputs)

apply from: rootProject.file('release-bintray.gradle')
