POM_NAME=photon-avro-schemas
POM_DESCRIPTION= avro schemas that are used by photon-ml when dealing with input/output
POM_BINTRAY_NAME=com.linkedin.photon.ml:photon-avro-schemas
POM_ARTIFACT_ID=photon-avro-schemas
POM_PACKAGING=jar