POM_NAME=photon-lib
POM_DESCRIPTION=The base Photon-ML code which is responsible for optimization and model training
POM_BINTRAY_NAME=com.linkedin.photon.ml:photon-lib
POM_ARTIFACT_ID=photon-lib_$scalaSuffix
POM_PACKAGING=jar